{
  "name": "anti-cheat-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for anti-cheat system with ban features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.7"
  }
}